
//форма по старому
<?php 
// Извлекаем данные из формы
$name = htmlspecialchars ($_POST['lpname']);
$email = htmlspecialchars ($_POST['lpemail']);
$tel = htmlspecialchars ($_POST['lptel']);
$message = htmlspecialchars ($_POST['lptext']);
/*$source = htmlspecialchars ($_POST['source']);
$content = htmlspecialchars ($_POST['content']);
$medium = htmlspecialchars ($_POST['medium']);
$campaign = htmlspecialchars ($_POST['campaign']);
$term = htmlspecialchars ($_POST['term']);*/

//*  Запись в тектовый файл */
/*$file = "contact.csv";
$contact = $source. ";" .$medium. ";" .$campaign. ";" .$content. ";" .$term. ";" .$email. ";" .$tel. ";" .$name. ";" . "\n";
file_put_contents($file, $contact, FILE_APPEND);*/

// Формируем заголовки письма
$headers= "MIME-Version: 1.0\r\n";
$headers .= "Content-type: text/html;charset=utf-8 \r\n";
$headers .= "From: Егор Шульга <admin@shulga-art.ru>\r\n";
$headers .= "Reply-To:admin@shulga-art.ru\r\n";

// Составляем текст письма админу
$message = "<p>Внимание! Письмо с сайта www.shulga-art.ru!</p>
<p>Имя: $name</p>
<p>Тел: $tel</p>
<p>E-mail: $email</p>
<p>Сообщение: $message</p>";

/*<p>----------</p>
<p>Источник: $source</p>
<p>Кампания: $campaign</p>
<p>Содержание: $content</p>
<p>Тип трафика: $medium</p>
<p>Ключевое слово: $term</p>";*/

// Отсылаем письмо админу
mail( "admin@shulga-art.ru", "Новое письмо", $message, $headers );

// Отправляем пользователя на страницу "Спасибо"
//header( "Location: thank.html");
header( "Location: thank.html");
?>

//форма по новому
<script src='https://www.google.com/recaptcha/api.js'></script>
<?php 
if(isset($_POST['g-recaptcha-response']) && $_POST['g-recaptcha-response']) {
	$secret = '6LcZ_EEUAAAAAIcvp7LGRHtEDH8eJw9la8S-Tylx';
	$ip = $_SERVER['REMOTE_ADDR'];
	$response = $_POST['g-recaptcha-response'];
	$rsp = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=$secret&response=$response&remoteip=$ip");
	$arr = json_decode($rsp, TRUE);
	if($arr['success']){
		// Извлекаем данные из формы
		$name = htmlspecialchars ($_POST['lpname']);
		$email = htmlspecialchars ($_POST['lpemail']);
		$tel = htmlspecialchars ($_POST['lptel']);
		$message = htmlspecialchars ($_POST['lptext']);

		// Формируем заголовки письма
		$headers= "MIME-Version: 1.0\r\n";
		$headers .= "Content-type: text/html;charset=utf-8 \r\n";
		$headers .= "From: Егор Шульга <admin@shulga-art.ru>\r\n";
		$headers .= "Reply-To:admin@shulga-art.ru\r\n";
		$recipient= "admin@shulga-art.ru";
		$subject = "Письмо с shulga-art";
		// Составляем текст письма админу
		$message = "<p>Внимание! Письмо с сайта www.shulga-art.ru!</p>
		<p>Имя: $name</p>
		<p>Тел: $tel</p>
		<p>E-mail: $email</p>
		<p>Сообщение: $message</p>";

		// Отсылаем письмо админу

		if (mail($recipient, $subject, $message, $mail_header))
		// Отправляем пользователя на страницу "Спасибо"
			header( "Location: thank.html");
			else header( "Location: error-send.html");//иначе - ошибка
		}

		//header( "Location: thank.html");		
	}
}

?>